{
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.hover.actions.references.enable": true,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.cachePriming.enable": true,
    "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
}